{
  "name": "lang-portal",
  "private": true,
  "workspaces": [
    "shared",
    "games/*"
  ],
  "scripts": {
    "build:shared": "yarn workspace @lang-portal/shared build",
    "build:games": "node scripts/build-games.js",
    "dev:games": "yarn build:shared && yarn build:games"
  }
} 